digraph {
node [style="filled", shape="ellipse", fillcolor="invis", fontcolor="black"];
0 -> 1  [label="Defines()"];
0 -> 2  [label="Defines()"];
0 -> 3  [label="Defines()"];
0 -> 4  [label="Defines()"];
1 -> 5  [label="Defines()"];
1 -> 6  [label="Defines()"];
1 -> 7  [label="Defines()"];
1 -> 6  [label="Calls()"];
2 -> 8  [label="Defines()"];
2 -> 9  [label="Defines()"];
2 -> 9  [label="Calls()"];
3 -> 10  [label="Defines()"];
3 -> 10  [label="Calls()"];
4 -> 11  [label="Defines()"];
5 -> 7  [label="Calls()"];
6 -> 12  [label="Defines()"];
6 -> 13  [label="Defines()"];
7 -> 12  [label="Calls()"];
11 -> 7  [label="Calls()"];
9 -> 8  [label="Calls()"];
13 -> 12  [label="Calls()"];
0 [label="ProjectNode(path=&#x27;workplace&#x27;)"fillcolor="#FFE9E9"];
1 [label="FileNode(path=PosixPath(&#x27;/Users/chaminduabeysekera/Documents/Projects/JAC/jacpilot/workplace/generate_fibonacci.py&#x27;), text=&#x27;# Python script to generate Fibonacci sequence\n\n\ndef generate_fibonacci2(n):\n    return generate_fibonacci(n)\n\nclass Fibonacci :\n    def generate(self, n) : \n        fibonacci_sequence = []\n        a, b = 0, 1\n        for _ in range(n):\n            fibonacci_sequence.append(a)\n            a, b = b, a + b\n        return fibonacci_sequence\n    \n    def generate2(self, n) : \n       return self.generate(n)\n    \n\nx = Fibonacci()\ndef generate_fibonacci(n):\n    \n    return x.generate(n)&#x27;)"fillcolor="#F0FFF0"];
2 [label="FileNode(path=PosixPath(&#x27;/Users/chaminduabeysekera/Documents/Projects/JAC/jacpilot/workplace/generate_prime_numbers.py&#x27;), text=&#x27;# Python script to generate prime numbers\n\ndef is_prime(num):\n    if num &lt; 2:\n        return False\n    for i in range(2, int(num ** 0.5) + 1):\n        if num % i == 0:\n            return False\n    return True\n\ndef generate_prime_numbers(n):\n    prime_numbers = []\n    num = 2\n    while len(prime_numbers) &lt; n:\n        if is_prime(num):\n            prime_numbers.append(num)\n        num += 1\n    return prime_numbers\n\n# Generate and print the first 10 prime numbers\nif __name__ == &quot;&quot;: \n    first_10_primes = generate_prime_numbers(10)\n    print(&quot;First 10 prime numbers:&quot;)\n    for number in first_10_primes:\n        print(number)&#x27;)"fillcolor="#F0FFF0"];
3 [label="FileNode(path=PosixPath(&#x27;/Users/chaminduabeysekera/Documents/Projects/JAC/jacpilot/workplace/generate_triangular_numbers.py&#x27;), text=&#x27;# Python script to generate the first 10 triangular numbers\n\ndef generate_triangular_numbers(n):\n    triangular_numbers = []\n    for i in range(1, n + 1):\n        triangular_number = (i * (i + 1)) // 2\n        triangular_numbers.append(triangular_number)\n    return triangular_numbers\n\n# Generate and print the first 10 triangular numbers\nif __name__ == &quot;&quot;: \n    first_10_triangular_numbers = generate_triangular_numbers(10)\n    print(&quot;First 10 triangular numbers:&quot;)\n    for number in first_10_triangular_numbers:\n        print(number)&#x27;)"fillcolor="#F0FFF0"];
4 [label="FileNode(path=PosixPath(&#x27;/Users/chaminduabeysekera/Documents/Projects/JAC/jacpilot/workplace/main.py&#x27;), text=&#x27;# Main script to call Fibonacci, Prime and Triangular methods\nfrom generate_fibonacci import generate_fibonacci\nfrom generate_prime_numbers import generate_prime_numbers\ndef main():\n    fibonacci_sequence = generate_fibonacci(10)\n    print(fibonacci_sequence)&#x27;)"fillcolor="#F0FFF0"];
5 [label="FunctionNode(name=&#x27;generate_fibonacci2&#x27;, start_point=Point(row=3, column=0), end_point=Point(row=4, column=32), name_point=Point(row=3, column=4), text=&#x27;def generate_fibonacci2(n):\n    return generate_fibonacci(n)&#x27;, id=&#x27;8a25531c-f03f-4e9f-a231-1916014279d7&#x27;)"fillcolor="#F5E5FF"];
6 [label="ClassNode(name=&#x27;Fibonacci&#x27;, start_point=Point(row=6, column=0), end_point=Point(row=16, column=30), name_point=Point(row=6, column=6), text=&#x27;class Fibonacci :\n    def generate(self, n) : \n        fibonacci_sequence = []\n        a, b = 0, 1\n        for _ in range(n):\n            fibonacci_sequence.append(a)\n            a, b = b, a + b\n        return fibonacci_sequence\n    \n    def generate2(self, n) : \n       return self.generate(n)&#x27;, id=&#x27;8d372234-80ce-496e-8f66-315c747023e4&#x27;)"fillcolor="#F5E5FF"];
7 [label="FunctionNode(name=&#x27;generate_fibonacci&#x27;, start_point=Point(row=20, column=0), end_point=Point(row=22, column=24), name_point=Point(row=20, column=4), text=&#x27;def generate_fibonacci(n):\n    \n    return x.generate(n)&#x27;, id=&#x27;3aa515ec-8536-4866-919e-6df70750153b&#x27;)"fillcolor="#F5E5FF"];
8 [label="FunctionNode(name=&#x27;is_prime&#x27;, start_point=Point(row=2, column=0), end_point=Point(row=8, column=15), name_point=Point(row=2, column=4), text=&#x27;def is_prime(num):\n    if num &lt; 2:\n        return False\n    for i in range(2, int(num ** 0.5) + 1):\n        if num % i == 0:\n            return False\n    return True&#x27;, id=&#x27;42fdbad4-10f0-4f21-a904-45196cab5897&#x27;)"fillcolor="#F5E5FF"];
9 [label="FunctionNode(name=&#x27;generate_prime_numbers&#x27;, start_point=Point(row=10, column=0), end_point=Point(row=17, column=24), name_point=Point(row=10, column=4), text=&#x27;def generate_prime_numbers(n):\n    prime_numbers = []\n    num = 2\n    while len(prime_numbers) &lt; n:\n        if is_prime(num):\n            prime_numbers.append(num)\n        num += 1\n    return prime_numbers&#x27;, id=&#x27;c282ee41-6bb1-4d31-b59e-e224fa15dc77&#x27;)"fillcolor="#F5E5FF"];
10 [label="FunctionNode(name=&#x27;generate_triangular_numbers&#x27;, start_point=Point(row=2, column=0), end_point=Point(row=7, column=29), name_point=Point(row=2, column=4), text=&#x27;def generate_triangular_numbers(n):\n    triangular_numbers = []\n    for i in range(1, n + 1):\n        triangular_number = (i * (i + 1)) // 2\n        triangular_numbers.append(triangular_number)\n    return triangular_numbers&#x27;, id=&#x27;6d625bbc-cdfe-48d0-b868-32fa626cdfae&#x27;)"fillcolor="#F5E5FF"];
11 [label="FunctionNode(name=&#x27;main&#x27;, start_point=Point(row=3, column=0), end_point=Point(row=5, column=29), name_point=Point(row=3, column=4), text=&#x27;def main():\n    fibonacci_sequence = generate_fibonacci(10)\n    print(fibonacci_sequence)&#x27;, id=&#x27;90a3e85f-41c7-4890-b2b7-32af596b452c&#x27;)"fillcolor="#F5E5FF"];
12 [label="FunctionNode(name=&#x27;generate&#x27;, start_point=Point(row=7, column=4), end_point=Point(row=13, column=33), name_point=Point(row=7, column=8), text=&#x27;def generate(self, n) : \n        fibonacci_sequence = []\n        a, b = 0, 1\n        for _ in range(n):\n            fibonacci_sequence.append(a)\n            a, b = b, a + b\n        return fibonacci_sequence&#x27;, id=&#x27;7d6444cc-7a0d-43cb-907a-d8c37c307b43&#x27;)"fillcolor="#FFFFE0"];
13 [label="FunctionNode(name=&#x27;generate2&#x27;, start_point=Point(row=15, column=4), end_point=Point(row=16, column=30), name_point=Point(row=15, column=8), text=&#x27;def generate2(self, n) : \n       return self.generate(n)&#x27;, id=&#x27;e91f6c60-e412-46b2-a53b-14663368900a&#x27;)"fillcolor="#FFFFE0"];
}